assets/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"/><link rel="stylesheet" href="css/style.css"/></head><body><header id="header"><div id="logo">responsive</div><div id="tool-bar"><div id="rotate-icon"><img src="img/mobile-icon.png"/></div></div></header><div class="item"><div class="frame-header"><div class="name">iPhone-4</div><div class="size">320x480</div></div><div class="frame-parent vertical-iPhone-4"><iframe class="frame" src="https://design-spice.com/2014/03/24/percentag/"></iframe></div></div><div class="item"><div class="frame-header"><div class="name">iPhone-5s-5-SE</div><div class="size">320x568</div></div><div class="frame-parent vertical-iPhone-5s-5-SE"><iframe class="frame" src="https://design-spice.com/2014/03/24/percentag/"></iframe></div></div><div class="item"><div class="frame-header"><div class="name">XPERIA</div><div class="size">360x640</div></div><div class="frame-parent vertical-XPERIA"><iframe class="frame" src="https://design-spice.com/2014/03/24/percentag/"></iframe></div></div><div class="item"><div class="frame-header"><div class="name">iPhone-8-7-6s-6</div><div class="size">375x664</div></div><div class="frame-parent vertical-iPhone-8-7-6s-6"><iframe class="frame" src="https://design-spice.com/2014/03/24/percentag/"></iframe></div></div><div class="item"><div class="frame-header"><div class="name">iPhone-8-7-6s-6-Plus</div><div class="size">414x736</div></div><div class="frame-parent vertical-iPhone-8-7-6s-6-Plus"><iframe class="frame" src="https://design-spice.com/2014/03/24/percentag/"></iframe></div></div><div class="item"><div class="frame-header"><div class="name">iPhone-XS-X</div><div class="size">375x812</div></div><div class="frame-parent vertical-iPhone-XS-X"><iframe class="frame" src="https://design-spice.com/2014/03/24/percentag/"></iframe></div></div><div class="item"><div class="frame-header"><div class="name">iPhone-XS-Max_XR</div><div class="size">414x896</div></div><div class="frame-parent vertical-iPhone-XS-Max_XR"><iframe class="frame" src="https://design-spice.com/2014/03/24/percentag/"></iframe></div></div><div class="item"><div class="frame-header"><div class="name">iPad</div><div class="size">768x1024</div></div><div class="frame-parent vertical-iPad"><iframe class="frame" src="https://design-spice.com/2014/03/24/percentag/"></iframe></div></div><div class="item"><div class="frame-header"><div class="name">iPad-Pro-10_5</div><div class="size">834x1112</div></div><div class="frame-parent vertical-iPad-Pro-10_5"><iframe class="frame" src="https://design-spice.com/2014/03/24/percentag/"></iframe></div></div><div class="item"><div class="frame-header"><div class="name">iPad-Pro-11</div><div class="size">834x1194</div></div><div class="frame-parent vertical-iPad-Pro-11"><iframe class="frame" src="https://design-spice.com/2014/03/24/percentag/"></iframe></div></div><div class="item"><div class="frame-header"><div class="name">iPad-Pro-12_9</div><div class="size">1024x1366</div></div><div class="frame-parent vertical-iPad-Pro-12_9"><iframe class="frame" src="https://design-spice.com/2014/03/24/percentag/"></iframe></div></div></body></html>

assets/index.pug
-
  var devices = {
    "iPhone-4": [320, 480],
    "iPhone-5s-5-SE": [320, 568],
    "XPERIA": [360, 640],
    "iPhone-8-7-6s-6": [375, 664],
    "iPhone-8-7-6s-6-Plus": [414, 736],
    "iPhone-XS-X": [375, 812],
    "iPhone-XS-Max_XR": [414, 896],
    "iPad": [768, 1024],
    "iPad-Pro-10_5": [834, 1112],
    "iPad-Pro-11": [834, 1194],
    "iPad-Pro-12_9": [1024, 1366]
  }

<!DOCTYPE html>
html
  head
    meta(charset="utf-8")
    link(rel="stylesheet", href="css/style.css")

  body
    header#header
      #logo responsive
      #tool-bar
        #rotate-icon
          img(src="img/mobile-icon.png")
    each val, name in devices
      .item
        .frame-header
          .name #{name}
          .size #{val[0]}x#{val[1]}
        .frame-parent(class='vertical-' + name)
          iframe.frame(src="https://design-spice.com/2014/03/24/percentag/")
